{
    "name": "graphem/thinkific-php",
    "description": "Simple PHP library for Thinkific API",
    "license": "MIT",
    "authors": [
        {
            "name": "Graphem",
            "email": "info@graphem.ca"
        }
    ],
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.2",
        "firebase/php-jwt": "^6.1"
    },
    "autoload": {
        "psr-4": {"Thinkific\\": "src/Thinkific"}
    }
}
